# atlas-ai

./: .gitattributes  .gitignore  Integration.md  README.md
assets/: High Lvl Arch.drawio
atlas/: pom.xml
atlas-manager/: pom.xml  test-terminal.html
atlas-manager/src/main/java/dev/project/atlas/: TestRunner.java
atlas-manager/src/main/java/dev/project/atlas/ai/: InputGuardrail.java  QueryExpander.java  TaskDecomposer.java
atlas-manager/src/main/resources/: application.properties
atlas-manager/src/test/java/dev/project/atlas/: AtlasApplicationTests.java
atlas/src/main/java/dev/project/: Main.java
core/: agent.py  main.py  state.py
core/browser/: manager.py
core/checkpoints/: atlas_memory.db  atlas_memory.db-shm  atlas_memory.db-wal
core/memory/: episodic.py  factual.py  semantic.py
core/saves/: atlas_factual_memory.json
core/saves/atlas_episodic_memory/: index.faiss  index.pkl
core/saves/atlas_semantic_memory/: index.faiss  index.pkl
core/tools/: tool_registry.py  web_tools.py
core/tools/memory/: memory_tools.py
core/tools/navigation/: navigation_tools.py
core/tools/scraping/: scraper_tools.py
core/tools/scrolling/: scroll_tools.py
manager/: HELP.md  pom.xml
manager/src/main/java/dev/project/atlas/: AtlasApplication.java
manager/src/main/resources/: application.properties
saves/: atlas_factual_memory.json  browser_state.json
saves/atlas_episodic_memory/: index.faiss  index.pkl
saves/atlas_semantic_memory/: index.faiss  index.pkl
ui/: package-lock.json  package.json
ui/src/app/: layout.tsx  page.module.css  page.tsx
ui/src/hooks/: useAtlasWebSocket.ts
(+16 files in other folders)
